//Sort a ten element array in descending order.
package assign2;
public class Desc 
{    
    public static void main(String[] args) {        
             
        int [] arr = new int [] {5, 2, 8, 7, 1};     
        int temp = 0;    
            
            
        System.out.println("Elements of original array: ");    
        for (int i = 0; i < arr.length; i++) {     
            System.out.print(arr[i] + " ");    
        }    
            
        
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] < arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }    
            
        System.out.println();    
            
          
        System.out.println("Elements of array sorted in descending order: ");    
        for (int i = 0; i < arr.length; i++) {     
            System.out.print(arr[i] + " ");    
        }    
    }    
}    
==========================================================================================
//Program to check whether number is prime or not.
package assign2;
import java.util.Scanner;
public class PrimeNo
{                                                               
        public static void main(String[] args)
	{	                                                
                Scanner sc=new Scanner(System.in);             

		System.out.println("Enter a number");
		int n = sc.nextInt();			        
		int count=0;
		for(int i = 1 ; i <=n ; i++)	
		{	
			if(n % i == 0)				
			count=count+1;
		}
		if(count == 2)		                        
		System.out.println("Prime Number");
		else
		System.out.println("Not a Prime Number");
		sc.close();		                        
	}                                                       
}                
=======================================================================
//Write a program to reverse a given number.
package assign2;
public class ReverseNo {

    public static void main(String[] args) {

        int num = 56789, reversed = 0;

        for(;num != 0; num /= 10) {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
        }

        System.out.println("Reversed Number: " + reversed);
    }
}
==========================================================================================
//Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.

package assign2;

class program10 { 
    public static void main(String args[]) 
    { 
        int arr[] = { 1, 2, 3, 4, 5, 6 }; 
        int even = 0, odd = 0; 
  
        
        for (int i = 0; i < arr.length; i++) { 
            if (i % 2 == 0) 
                even += arr[i]; 
            else
                odd += arr[i]; 
        } 
  
        System.out.println("Even index positions sum: " + even); 
        System.out.println("Odd index positions sum: " + odd); 
    } 
} 
======================================================================================================
//Calculate  series : 12+22+32+42+.........+n2
package assign2;
public class program4
{   
    	public static void main( String[] args ) 
    	{
		int i,sum=0;
		for(i=12;i<=102;i=i+10)
		{
			System.out.print(i);
			if(i<102)
				System.out.print("+");
			sum = sum + i;
		}
		System.out.print("\n Sum is : " + sum);
    	}
}
=================================================================================================
package assign2;
public class program5 
{

    public static void main(String[] args) {

        int low = 20, high = 50;

        while (low < high) {
            boolean flag = false;

            for(int i = 2; i <= low/2; ++i) {
                
                if(low % i == 0) {
                    flag = true;
                    break;
                }
            }

            if (!flag && low != 0 && low != 1)
                System.out.print(low + " ");

            ++low;
        }
    }
}
===================================================================================
//Program to show sum and average of 10 element array. Accept array elements from user. 
package assign2;
import java.util.Scanner;
public class program6
{
    public static void main(String[] args) 
    {
        int n, sum = 0;
        float average;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n ; i++)
        {
            a[i] = s.nextInt();
            sum = sum + a[i];
        }
        System.out.println("Sum:"+sum);
        average = (float)sum / n;
        System.out.println("Average:"+average);
    }
}
========================================================================================
//Write a program to reverse the array elements.
package assign2;
import java.util.Scanner;
public class program8
{
   public static void main(String args[])
   {
	int counter, i=0, j=0, temp;
	int number[] = new int[100];
	Scanner scanner = new Scanner(System.in);
	System.out.print("How many elements you want to enter: ");
	counter = scanner.nextInt();

	
	for(i=0; i<counter; i++)
	{
	    System.out.print("Enter Array Element"+(i+1)+": ");
	    number[i] = scanner.nextInt();
	}

	
	j = i - 1;     
	i = 0;         
	scanner.close();
	while(i<j)
	{
  	   temp = number[i];
	   number[i] = number[j];
	   number[j] = temp;
	   i++;
	   j--;
	}

	System.out.print("Reversed array: ");
	for(i=0; i<counter; i++)
	{
	   System.out.print(number[i]+ "  ");
	}       
   }
}
============================================================================

//Write a program to search an element in the array.
package assign2;
public class program9 
{

    public static void main(String[] args) {
        int[] num = {1, 2, 3, 4, 5};
        int toFind = 3;
        boolean found = false;

        for (int n : num) {
            if (n == toFind) {
                found = true;
                break;
            }
        }

        if(found)
            System.out.println(toFind + " is found.");
        else
            System.out.println(toFind + " is not found.");
    }
}
======================================
//Write a program to print table of any entered number using loop.
package assign2;
import java.util.Scanner;
public class table
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter number:");
        int n=s.nextInt();
        for(int i=1;i<=10;i++)
        {
          System.out.println(n+" *"+i+"="+n*i);
        }
        
    }
}
============================================================


